{
    "compilerOptions": {
        "outDir": "app/dist",
        "target": "ES6",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "removeComments": true,
        "strictNullChecks": true,
        "experimentalDecorators": true,
        "sourceMap": true
    },
    "include": ["**/*"]
    //"include": ["app/src/**/*"]
}